PORT = 3000
NODE_ENV = development
SLACK_AUTH_TOKEN = <INSERT OAUTH TOKEN HERE>
POST_SERVER_ITEM_ACCESS_TOKEN = <INSERT ITEM ACCESS TOKEN HERE>
USERNAME=<INSERT JSS USERNAME HERE, must have RO access for endpoints being queried>
PASSWORD=<INSERT JSS PASSWORD for above account HERE>
API_END_POINT = <INSERTJSSHERE (e.g. https://krypted.jamfcloud.com/JSSResource>
